Django contains the full source.

For Angularyou need to initialize an Angular2 application and replace the files an folders in the srcflder with the ones in this diecor
Extra Dependncies
==================

Django   
-------
Use pip to install these:

* channels
* hannels_redis
* Django
* django-cors-headers
* djangorestframework
* djangorestframework-jwt
* mysql-connector-python

Angular
-------

Use npm to install these:

* ng2-dragula
* materialize-css

Follow further instructions for materialize-css here:
https://materializecss.com/getting-started.html


